In [1]:
import pandas as pd

In [9]:
# df = pd.read_excel('sampledatafoodsales.xlsx','FoodSales')

bharat_weather = pd.DataFrame({
    "city":['Mumbai',"Indraprasth","Banglore"],
    "temperature":[32,45,30],
    "humidity":[80,60,78]
})
bharat_weather

          city  temperature  humidity
0       Mumbai           32        80
1  Indraprasth           45        60
2     Banglore           30        78

In [7]:
us_weather = pd.DataFrame({
    "city":['new york',"chicago","orlando"],
    "temperature":[21,14,35],
    "humidity":[68,65,75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [11]:
# ||ignore_index|| argument for getting continuous indexes
df = pd.concat([bharat_weather,us_weather],ignore_index=True)
df

          city  temperature  humidity
0       Mumbai           32        80
1  Indraprasth           45        60
2     Banglore           30        78
3     new york           21        68
4      chicago           14        65
5      orlando           35        75

In [12]:
df = pd.concat([bharat_weather,us_weather],keys=['Bharat','US'])
df

                 city  temperature  humidity
Bharat 0       Mumbai           32        80
       1  Indraprasth           45        60
       2     Banglore           30        78
US     0     new york           21        68
       1      chicago           14        65
       2      orlando           35        75

In [13]:
# get the subset/original dataframe back
df.loc["Bharat"]

          city  temperature  humidity
0       Mumbai           32        80
1  Indraprasth           45        60
2     Banglore           30        78

In [14]:
# ANOTHER USE CASE FOR CONCAT

In [16]:
temp_df = pd.DataFrame({
    "city":['Mumbai','Indraprasth','Banglore'],
    "temperature":[42,33,25]
})
temp_df

          city  temperature
0       Mumbai           42
1  Indraprasth           33
2     Banglore           25

In [17]:
wind_df = pd.DataFrame({
    "city":['Mumbai','Indraprasth','Banglore'],
    "windspeed":[9,11,21]
})

wind_df

          city  windspeed
0       Mumbai          9
1  Indraprasth         11
2     Banglore         21

In [20]:
# use axis argument to merge data and remove redundancy
df = pd.concat([temp_df,wind_df],axis=1)
df

          city  temperature         city  windspeed
0       Mumbai           42       Mumbai          9
1  Indraprasth           33  Indraprasth         11
2     Banglore           25     Banglore         21

In [24]:
## ANOTHER USE CASE WHEN THE DATA IS NOT IN SAME ORDER IN COLUMNS
# use index to align data
# !! we can do index auomatically in merge
temp_df = pd.DataFrame({
    "city":['Indraprasth','Banglore','Mumbai'],
    "temperature":[42,33,25]
},index=[0,1,2])
temp_df

wind_df = pd.DataFrame({
    "city":['Mumbai','Indraprasth'],
    "windspeed":[9,11]
},index=[2,0])

wind_df

df = pd.concat([temp_df,wind_df],axis=1)
df

          city  temperature         city  windspeed
0  Indraprasth           42  Indraprasth       11.0
1     Banglore           33          NaN        NaN
2       Mumbai           25       Mumbai        9.0

In [25]:
event = pd.Series(['Humid','Dry','Rain'],name='event')
event

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [28]:
df = pd.concat([temp_df,event],axis=1)
df

          city  temperature  event
0  Indraprasth           42  Humid
1     Banglore           33    Dry
2       Mumbai           25   Rain