In [7]:
import pandas as pd

df = pd.read_csv('titles.csv')

In [9]:
df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5801,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.9,39.0,0.966,NaN
5802,tm1108171,Edis Starlight,MOVIE,Rising star Edis's career journey with ups and...,2021,NaN,74,"['music', 'documentation']",[],NaN,NaN,NaN,NaN,1.036,8.5
5803,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,"['family', 'drama']","['NG', 'CA']",NaN,tt14620732,6.5,32.0,0.709,NaN
5804,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,"['action', 'thriller']",[],NaN,tt10168094,6.2,9.0,2.186,NaN
5805,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,"['family', 'comedy', 'animation']",[],1.0,tt13711094,8.8,16.0,0.979,10.0

In [14]:
df_excel = pd.read_excel('sampledatafoodsales.xlsx','FoodSales')
# specify the name of sheet as well if the Sheet name is not the default one (Sheet1)

In [15]:
df_excel

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
0,2020-01-01,East,Boston,Bars,Carrot,33,1.77,58.41
1,2020-01-04,East,Boston,Crackers,Whole Wheat,87,3.49,303.63
2,2020-01-07,West,Los Angeles,Cookies,Chocolate Chip,58,1.87,108.46
3,2020-01-10,East,New York,Cookies,Chocolate Chip,82,1.87,153.34
4,2020-01-13,East,Boston,Cookies,Arrowroot,38,2.18,82.84
...,...,...,...,...,...,...,...,...
239,2021-12-18,East,Boston,Cookies,Arrowroot,34,2.18,74.12
240,2021-12-21,East,Boston,Cookies,Chocolate Chip,245,1.87,458.15
241,2021-12-24,East,Boston,Crackers,Whole Wheat,30,3.49,104.70
242,2021-12-27,West,Los Angeles,Bars,Bran,30,1.87,56.10
243,2021-12-30,West,Los Angeles,Cookies,Oatmeal Raisin,44,2.84,124.96

In [16]:
# 'OrderDate','Region','City','Category','Product','Quantity','UnitPrice','TotalPrice'

food_data = [
    ('01-01-2020','East','Boston','Bars','Carrot',33,1.77,58.41),
    ('04-01-2020','East','Boston','Crackers','Whole Wheat',87,3.49,303.63)
]

In [17]:
df = pd.DataFrame(food_data,columns=['OrderDate','Region','City','Category','Product','Quantity','UnitPrice','TotalPrice'])

In [18]:
df

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
0,01-01-2020,East,Boston,Bars,Carrot,33,1.77,58.41
1,04-01-2020,East,Boston,Crackers,Whole Wheat,87,3.49,303.63

In [21]:
demo_data_dict = [
    {'name':'Hellsent','lvl':998,'index':0.987},
    {'name':'Grovester','lvl':70,'index':0.227},
    {'name':'Tracteon','lvl':18,'index':0.165}
]

df = pd.DataFrame(demo_data_dict)
df

        name  lvl  index
0   Hellsent  998  0.987
1  Grovester   70  0.227
2   Tracteon   18  0.165